WpfApp3/CreateClient.xaml

<Window x:Class="WpfApp3.CreateClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="CreateClient" Height="722" Width="800">
    <Grid Margin="10,10,10,133">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- StackPanel para Labels y TextBoxes -->
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="ID Empleado:" Width="136" VerticalAlignment="Center"/>
                <TextBox x:Name="txtIdEmpleado" Width="200" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Apellidos:" Width="137" VerticalAlignment="Center"/>
                <TextBox x:Name="txtApellidos" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nombre:" Width="135" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNombre" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Cargo:" Width="138" VerticalAlignment="Center"/>
                <TextBox x:Name="txtcargo" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Tratamiento:" Width="138" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
                <TextBox x:Name="txtTratamiento" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="FechaNacimiento:" Width="138" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
                <DatePicker x:Name="txtFechaNacimiento" Width="200" Margin="5"/>
                <!--<TextBox x:Name="txtFechaNacimiento" Width="200" Margin="5"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="FechaContratacion:" Width="138" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
                <DatePicker x:Name="txtFechaContratacion" Width="200" Margin="5"/>
                <!--<TextBox x:Name="txtFechaContratacion" Width="200" Margin="5"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="direccion:" Width="138" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
                <TextBox x:Name="txtdireccion" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="ciudad:" Width="138" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
                <TextBox x:Name="txtciudad" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="region:" Width="138" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
                <TextBox x:Name="txtregion" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="codPostal:" Width="138" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
                <TextBox x:Name="txtcodPostal" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="pais:" Width="138" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
                <TextBox x:Name="txtpais" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="TelDomicilio:" Width="138" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
                <TextBox x:Name="txtTelDomicilio" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Extension:" Width="138" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
                <TextBox x:Name="txtExtension" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="notas:" Width="138" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
                <TextBox x:Name="txtnotas" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Jefe:" Width="138" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
                <TextBox x:Name="txtJefe" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="sueldoBasico:" Width="138" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
                <TextBox x:Name="txtsueldoBasico" Width="200" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <!-- StackPanel para Botones -->
        <StackPanel >
            <Button Content="Guardar" Width="80" Margin="5" Click="Guardar_Click" Height="27"/>
            <Button Content="Cancelar" Width="80" Margin="5" Height="27"/>
        </StackPanel>
    </Grid>
</Window>
