WpfApp3/UpdateCliente.xaml

<Window x:Class="WpfApp3.UpdateCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="UpdateCliente" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- StackPanel para Labels y TextBoxes -->
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="ID Empleado:" Width="136" VerticalAlignment="Center"/>
                <TextBox x:Name="txtIdEmpleado" Width="200" Margin="5" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Apellidos:" Width="137" VerticalAlignment="Center"/>
                <TextBox x:Name="txtApellidos" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nombre:" Width="135" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNombre" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Cargo:" Width="138" VerticalAlignment="Center"/>
                <TextBox x:Name="txtcargo" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Tratamiento:" Width="138" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.229"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="txtTratamiento" Width="200" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <!-- StackPanel para Botones -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,309,182">
            <Button Content="Guardar" Width="80" Margin="5" Click="Guardar_Click" Height="27"/>
            <Button Content="Cancelar" Width="80" Margin="5" Height="27"/>
        </StackPanel>
    </Grid>
</Window>
